@import "./_vars"
@import "./_media"

*, *::after, *::before
	padding: 0
	margin: 0
	box-sizing: border-box
	list-style-type: none
	outline: none

body
	font-family: $fontInter
	background-color: $backgroundWhite

a
	color: inherit
	text-decoration: none

.container
	max-width: 1236px
	margin: 0 auto
	padding: 0 20px

.button
	&-primary
		cursor: pointer
		border: none
		background-color: $blue
		color: #fff
		font-family: $fontInter
		font-weight: 600
		cursor: pointer
		border-radius: 12px
	&-outline
		cursor: pointer
		border: 1px solid $blue
		background: none
		border-radius: 12px
		color: $blue
		font-family: $fontInter
		font-weight: 600

.title
	&-primary
		font-family: $fontInter
		font-weight: 700
		color: $black

.subtitle
	&-primary
		color: $blue
		font-family: $fontInter
		font-weight: 400

.hidden
	display: none !important

.slider
	overflow: hidden
	&__list
		width: 100%
		display: flex
		position: relative
		left: 0
		transition: all .2s ease
	&__points
		margin-top: 40px
		display: flex
		justify-content: center
		align-items: center
		gap: 0 5px
		&-item
			cursor: pointer
			width: 20px
			height: 6px
			background-color: rgba(0, 185, 182, 0.25)
			border-radius: 6px
			transition: all .2s ease
			&.active
				background-color: rgba(0, 185, 182, 1)
				width: 30px
