@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap')
    
$blue: #00B9B6
$black: #0E0E0F
$backgroundWhite: #F9FDFF
$gray: #333
$orange: #FFA800
$lightGray: #AFAFAF

$fontInter: "Inter", sans-serif
$fontRoboto: "Roboto", sans-serif