@import "./_global"

// HEADER
.header
	padding: 12px 0
	&__nav
		display: none
		&-list
			display: flex
			align-items: center
			gap: 0 40px
			&-item
				font-family: $fontInter
				font-weight: 500
				font-size: 18px
				color: $gray
				padding-bottom: 5px
				border-bottom: 1px solid transparent
				user-select: none
				transition: all .2s ease
				&:hover
					border-bottom: 1px solid $blue
				&.active
					border-bottom: 1px solid $blue
	&__logo
		&-desktop
			display: none
	& .container
		display: flex
		justify-content: space-between
		align-items: center
		gap: 0 24.5px
	&__right
		display: grid
		grid-template-columns: minmax(auto, 140px) 25px 24px
		align-items: center
		gap: 0 15px
		position: relative
		&-login
			display: none
			padding: 12px 0
			font-size: 16px
	&__talk
		font-size: 12px
		padding: 8px 15px
	&__menu-mobile
		&-close
			cursor: pointer
			width: 35px
			height: 35px
			background-color: rgba(255,255,255,.5)
			backdrop-filter: blur(8px)
		&-wrapper
			transition: all .2s ease
			position: absolute
			width: 100%
			top: -100%
			right: 0
			left: 0
			z-index: 99
		&-content
			display: flex
			flex-direction: column
			padding: 10px
			align-items: flex-end
			gap: 100px 0
			&-list
				padding: 10px 0
				background-color: rgba(255,255,255,.5)
				backdrop-filter: blur(8px)
				margin: 0 auto
				display: flex
				flex-direction: column
				justify-content: center
				gap: 50px 0
				width: 100%
				& li
					text-transform: uppercase
					font-size: 30px
					color: $black
					font-family: $fontInter
					font-weight: 700
					transition: all .2s ease
					border-bottom: 1px solid $blue
					user-select: none
					text-align: center
					padding-bottom: 5px
					&:hover
						color: $blue
						border-bottom: 1px solid $black

.select
	position: relative
	display: inline-block
	border-radius: 6px
	&__current
		cursor: pointer
		user-select: none
		display: flex
		align-items: center
		gap: 0 6px
		&-info
			display: none
			align-items: center
			gap: 0 6px
			&-type
				text-transform: uppercase
				font-family: $fontInter
				font-weight: 500
				font-size: 18px
				color: $gray
			&-arrow
				transition: all .2s ease
				cursor: pointer
				user-select: none
				&.rotate
					transform: rotate(180deg)
		&-img
			width: 20px
			height: 20px
	&__content
		margin-top: 10px
		position: absolute
		bottom: -65px
		right: 5px
		left: 0
		display: flex
		flex-direction: column
		gap: 10px 0
		&-item
			cursor: pointer
			display: flex
			justify-content: center
			align-items: center
			user-select: none
			position: relative
			&.active
				&::before
					content: ""
					position: absolute
					width: 10px
					height: 10px
					border-radius: 50%
					background-color: $blue
			&-img
				width: 20px
				height: 20px
// HEADER

.main
	margin-top: 30px

// WELCOME
.welcome
	& .container
		display: flex
		flex-direction: column
	&__subtitle
		font-size: 16px
	&__title
		font-size: 28px
		& span
			display: block
	&__talk
		margin: 0 auto
		margin-top: 30px
		font-size: 18px
		max-width: 194px
		padding: 12px 30px 14px 30px
	&__img
		margin-top: 30px
	&__header
		margin-top: 30px
		text-align: center

// WELCOME

// PSYHOLOGIST
.psychologist
	margin-top: 80px
	&__video
		display: block
		max-width: 320px
		height: 178px
		border-radius: 24px
		margin: 0 auto
		box-shadow: 0px 4px 25px 0px rgba(0, 185, 182, 0.25)
	&__content

		margin-top: 30px
	&__title
		font-size: 24px
		text-align: center
	&__logo
		background-color: #fff
		border-radius: 12px
		padding: 10px
		box-shadow: 0px 15px 25px 0px #0000000D
	&__description
		margin-top: 30px
		display: grid
		grid-template-columns: 75px 230px
		align-items: center
		gap: 0 15px
		&-text
			display: flex
			flex-direction: column
			gap: 5px 0
		&-title
			color: $blue
			font-family: $fontInter
			font-weight: 600
			font-size: 18px
			text-transform: uppercase
		&-list
			display: flex
			flex-direction: column
			gap: 5px 0
			& li
				font-size: 14px
				font-family: $fontInter
				font-weight: 400

	&__download-list
		width: 100%
		margin-top: 40px
		display: flex
		justify-content: center
		gap: 0 20px
// PSYHOLOGIST

// WORKERS
.workers
	margin-top: 80px
	&__title
		font-size: 24px
		text-align: center
	&__themes
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin-top: 30px
		align-items: center
		gap: 25px 15px
		& li
			font-size: 14px
			border-radius: 12px
			padding: 10px 30px
			text-align: center
			font-family: $fontInter
			font-weight: 400
			&:not(:last-child)
				box-shadow: 0px 15px 25px 0px #0000000D
				background-color: #fff
				color: $gray
				font-weight: 400
				transition: all .2s ease
				&:hover
					color: $blue
					box-shadow: 0px 4px 25px 0px #00B9B640
			&:last-child
				background-color: $blue
				color: #fff
				font-weight: 700
			&.active
				color: $blue
				box-shadow: 0px 4px 25px 0px #00B9B640
	&__slider
		margin-top: 30px
		overflow: hidden
		&-list
			width: 100%
			display: flex
			position: relative
			left: 0
			transition: all .2s ease
		&-item
			background-color: #fff
			border-radius: 12px
			width: 100%
			height: auto
			padding: 15px
			box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.05)
			display: flex
			flex-direction: column
			&-img
				display: block
				margin: 0 auto
				width: 290px
				height: 290px
			&-arrows
				display: flex
				align-items: center
				gap: 0 10px
			&-prev
				transform: rotate(180deg)
			&-content
				display: flex
				justify-content: space-between
				align-items: center
				margin-top: auto
			&-name
				display: block
				font-family: $fontInter
				font-weight: 700
				font-size: 18px
				color: $gray
				margin-top: 15px
			&-info
				display: flex
				justify-content: space-between
				align-items: center
				margin-top: auto
			&-stars
				display: flex
				justify-content: space-between
				align-items: center
				gap: 0 5px
// WORKERS

// HELP
.help
	margin-top: 80px
	&__title
		font-size: 24px
		text-align: center
	&__list
		margin-top: 30px
		display: flex
		flex-direction: column
		gap: 15px 0
		&-item
			display: grid
			grid-template-columns: 20px 1fr
			gap: 0 10px
			align-items: flex-start
			&-img
				background-color: rgba(0, 185, 182, 0.1)
				border-radius: 50%
				padding: 5px
				display: flex
				justify-content: center
				align-items: center
			&-text
				font-family: $fontInter
				font-weight: 400
				color: $gray
				line-height: 22.4px
	&__footer-image
		margin: 0 auto
		margin-top: 30px
		display: flex
// HELP

// ADVANTAGES
.advantages
	margin-top: 130px
	padding: 0 20px
	background-color: rgba(0, 185, 182, 0.1)
	&__header
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		&-img
			position: relative
			top: -50px
	&__title
		font-size: 24px
		text-align: center
	&__list
		margin-top: 30px
		display: flex
		flex-direction: column
		gap: 20px 0
		padding-bottom: 40px
		&-item
			display: grid
			grid-template-columns: 5px 1fr
			justify-content: space-between
			align-items: flex-start
			gap: 0 5px
			&-dot
				position: relative
				top: 7px
				display: block
				width: 5px
				height: 5px
				background-color: $blue
				border-radius: 50%
			&-content
				display: flex
				flex-direction: column
				gap: 5px 0
			&-title
				font-size: 18px
			&-text
				font-family: $fontInter
				font-weight: 400
				line-height: 22.4px
				max-width: 580px
// ADVANTAGES

// SELECTION
.selection
	margin-top: 80px
	&__header
		display: flex
		flex-direction: column
		gap: 5px 0
		text-align: center
	&__title
		font-size: 24px
	&__subtitle
		font-size: 16px
	&__content
		margin-top: 50px
		&-list
			display: grid
			grid-template-rows: repeat(3, minmax(140px, auto))
			gap: 20px 0
			justify-content: center
			padding-left: 30px
			&-item
				position: relative
		&-num
			position: absolute
			top: -20px
			left: -30px
			font-size: 100px
			font-family: $fontInter
			font-weight: 700
			color: rgba(0, 185, 182, 0.1)
		&-description
			display: flex
			flex-direction: column
			gap: 10px 0
		&-title
			font-size: 18px
		&-text
			font-family: $fontInter
			font-weight: 400
			line-height: 22.4px
			color: $gray
		&-image
			margin: 0 auto
			margin-top: 19px
			display: flex
// SELECTION

// ABOUT
.about
	margin-top: 80px
	&__title
		font-size: 24px
		text-align: center
	&__header
		margin-top: 40px
		display: flex
		flex-direction: column
		gap: 40px 0
		&-list
			display: grid
			grid-template-columns: repeat(3, minmax(auto, 93px))
			justify-content: space-between
			align-items: flex-start
			&-item
				text-align: center
				&-title
					font-family: $fontInter
					color: $orange
					font-weight: 700
					font-size: 20px
					line-height: 24px
				&-text
					font-family: $fontInter
					font-weight: 400
					font-size: 14px
					color: $black
					line-height: 19.6px
	&__video
		display: block
		max-width: 320px
		height: 178px
		border-radius: 24px
		margin: 0 auto
		margin-top: 40px
		box-shadow: 0px 4px 25px 0px rgba(0, 185, 182, 0.25)
	&__assortment
		margin-top: 40px
		display: grid
		grid-template-rows: repeat(2, minmax(auto, 138px))
		gap: 20px 0
		&-item
			background-color: #fff
			border-radius: 24px
			box-shadow: 0px 15px 25px 0px #0000000D
			padding: 20px
			display: grid
			grid-template-columns: 70px 1fr
			gap: 0 10px
			align-content: flex-start
		&-content
			&-title
				font-size: 18px
				line-height: 21.6px
			&-text
				font-family: $fontInter
				font-weight: 400
				line-height: 22.4px
				color: $gray
				margin-top: 10px
// ABOUT

// ARRANGED
.arranged
	margin-top: 80px
	text-align: center
	&__header
		&-title
			font-size: 24px
		&-list
			margin: 0 auto
			max-width: 272px
			margin-top: 30px
			display: flex
			justify-content: space-between
			align-items: center
			&-item
				cursor: pointer
				display: flex
				justify-content: center
				align-items: center
				width: 35px
				height: 35px
				border-radius: 50%
				background-color: rgba(0, 185, 182, 0.1)
				font-size: 18px
				font-family: $fontInter
				font-weight: 700
				color: $blue
				transition: all .2s ease
				position: relative
				&.active
					color: #fff
					background-color: $blue
				&:not(:last-child)
					&::after
						content: ""
						position: absolute
						right: -100%
						top: 50%
						width: 65%
						height: 2px
						background-color: rgba(0, 185, 182, 0.25)
	&__content
		margin-top: 30px
		&-info
			&-talk
				padding: 12px 30px
				margin-top: 40px
				font-size: 18px
			&-text
				font-family: $fontInter
				font-weight: 400
				color: $gray
				margin: 0 auto
				margin-top: 10px
				max-width: 450px
	&__desktop
		display: none
		margin-top: 80px
		grid-template-columns: repeat(2, 321px)
		justify-content: space-between
		align-content: flex-start
		position: relative
		&-image
			display: none
			position: absolute
			top: calc(50% + 40px)
			left: 50%
			transform: translate(-50%, -50%)
		&-list
			display: grid
			grid-template-rows: repeat(2, minmax(90px, auto))
			gap: 100px 0
			&-item
				display: grid
				grid-template-columns: 35px 1fr
				gap: 0 10px
				margin-bottom: auto
				text-align: left
				&-dot
					width: 35px
					height: 35px
					border-radius: 50%
					background-color: rgba(0, 185, 182, 0.1)
					color: $blue
					display: flex
					justify-content: center
					align-items: center
					font-family: $fontInter
					font-weight: 700
					font-size: 20px
					position: relative
					top: -8px
					&.active
						background-color: $blue
						color: #fff
				&-title
					font-size: 18px
				&-text
					font-family: $fontInter
					font-weight: 400
					line-height: 22.4px
					color: $gray
					margin-top: 10px
					max-width: 276px
// ARRANGED

// SERVICES
.services
	margin-top: 80px
	&__title
		font-size: 26px
		text-align: left
	&__cards
		display: flex
		flex-direction: column
		gap: 32px 0
		align-items: center
		justify-content: center
		margin-top: 30px
		&-chat
			background-color: rgba(0, 185, 182, 0.1)
			border-radius: 24px
			padding: 20px
			&-header
				&-subtitle
					font-size: 20px
					color: $gray
				&-title
					color: $gray
					margin-top: 5px
					display: flex
					align-items: baseline
					gap: 0 5px
					& h1
						color: inherit
					&-slash
						color: inherit
						font-family: $fontInter
						font-weight: 400
						font-size: 18px
					&-subtitle
						color: inherit
						font-family: $fontInter
						font-weight: 400
						font-size: 18px
			&-go
				margin-top: 30px
				background-color: #fff
				width: 100%
				padding: 12px 0
				font-size: 18px
				border: none
			&-list
				margin-top: 30px
				display: flex
				flex-direction: column
				gap: 10px 0
				&-item
					display: grid
					grid-template-columns: 20px 1fr
					justify-content: space-between
					align-items: flex-start
					gap: 0 10px
					&-success
						width: 20px
						height: 20px
						border-radius: 50%
						background-color: rgba(0, 185, 182, 0.1)
						display: flex
						justify-content: center
						align-items: center
					&-text
						font-family: $fontInter
						font-weight: 400
						line-height: 22.4px
						color: $gray
		&-audio
			background-color: $blue
			border-radius: 24px
			padding: 30px 20px
			color: #fff
			position: relative
			margin-top: 30px
			&-tag
				position: absolute
				top: 0
				right: 0
				background-color: $orange
				display: flex
				justify-content: center
				align-items: center
				gap: 0 10px
				border-radius: 0 24px 0 12px
				font-size: 12px
				font-family: $fontRoboto
				font-weight: 500
				padding: 5px 16px
			&-header
				display: flex
				flex-direction: column
				gap: 5px 0
				&-title
					font-family: $fontInter
					font-weight: 700
					font-size: 20px
					line-height: 28px
				&-payment
					display: flex
					align-items: baseline
					gap: 0 5px
					&-price
						font-family: $fontInter
						font-weight: 700
						font-size: 38px
					&-slash
						font-family: $fontInter
						font-weight: 400
						font-size: 24px
					&-time
						font-family: $fontInter
						font-weight: 400
						font-size: 18px
			&-list
				margin-top: 30px
				display: flex
				flex-direction: column
				gap: 10px 0
				&-item
					display: grid
					grid-template-columns: 20px 1fr
					align-items: flex-start
					gap: 0 10px
					&-success
						width: 20px
						height: 20px
						border-radius: 50%
						background-color: rgba(255, 255, 255, 0.25)
						display: flex
						justify-content: center
						align-items: center
					&-text
						font-family: $fontInter
						font-weight: 400
						font-size: 18px
						line-height: 25.2px
			&-footer
				margin-top: 30px
				display: flex
				flex-direction: column
				gap: 20px 0
				&-price
					background-color: #fff
					border-radius: 12px
					padding: 12px 20px
					display: grid
					grid-template-columns: 87px minmax(auto, 150px)
					justify-content: space-between
					align-items: center
					gap: 0 24px
					&-counter
						display: flex
						align-items: center
						gap: 0 20px
						&-do
							cursor: pointer
							user-select: none
						&-minus
							transform: rotate(180deg)
						&-plus
							position: relative
							top: 1.5px
						&-value
							text-align: center
							font-family: $fontInter
							font-weight: 400
							font-size: 18px
							color: $gray
							max-width: 36px
							border: none
							background: none
					&-result
						display: flex
						justify-content: space-between
						align-items: center
						&-min
							font-family: $fontInter
							font-weight: 400
							font-size: 18px
							color: $lightGray
							position: relative
							cursor: pointer
							&::after
								content: ""
								position: absolute
								right: -12px
								bottom: 0
								width: 1px
								height: 100%
								background-color: $lightGray
						&-price
							margin-left: 24px
							width: 100%
							display: flex
							justify-content: space-between
							align-items: center
						&-value
							font-family: $fontInter
							font-weight: 400
							font-size: 18px
							color: $black
						&-symbol
							font-family: $fontInter
							font-weight: 400
							font-size: 18px
							color: $lightGray
				&-go
					width: 100%
					padding: 12px 0
					font-size: 18px
					background-color: #fff
// SERVICES

// APP
.app
	margin-top: 80px
	&__image
		display: block
		margin: 0 auto
		&-desktop
			display: none
			position: relative
			top: 30px
// APP

// REVIEWS
.reviews
	margin-top: 100px
	&__title
		text-align: center
		font-size: 26px
	&__slider
		margin-top: 30px
		&-list
			width: 100%
			position: relative
			left: 0
			&-item
				background-color: #fff
				box-shadow: 0px 15px 25px 0px #0000000D
				border-radius: 24px
				padding: 20px
				min-width: 100%
				height: auto
				&-avatar-desktop
					display: none
				&-header
					display: flex
					align-items: center
					gap: 0 15px
					&-info
						display: flex
						flex-direction: column
						&-stars
							display: flex
							align-items: center
							gap: 0 5px
						&-name
							display: block
							font-family: $fontInter
							font-weight: 400
							color: $gray
							margin-top: 10px
						&-job
							font-family: $fontInter
							font-weight: 700
							color: $gray
				&-content
					display: flex
					flex-direction: column
					// gap: 0 15px
				&-description
					margin-top: 20px
					font-family: $fontInter
					font-weight: 400
					font-size: 14px
					line-height: 19.6px
// REVIEWS

// DOCTOR
.doctor
	margin-top: 80px
	&__header
		text-align: center
		&-title
			font-size: 24px
	&__content-desktop
		margin-top: 32px
		display: none
		grid-template-columns: repeat(2, 50%)
		gap: 0 20px
		justify-content: space-between
		align-items: flex-start
	&__list
		margin-top: 30px
		display: flex
		flex-direction: column
		gap: 30px 0
		&-desktop
			display: flex
			flex-direction: column
			gap: 30px 0
		&-item
			&-title
				font-size: 18px
			&-description
				margin-top: 10px
				font-family: $fontInter
				font-weight: 400
				font-size: 14px
				line-height: 21px
				color: $gray
			&-info
				margin-top: 10px
				display: flex
				flex-direction: column
				gap: 5px 0
				&-point
					display: flex
					gap: 0 5px
					align-items: center
					&-dot
						display: block
						width: 5px
						height: 5px
						border-radius: 50%
						background-color: $gray
					&-text
						font-family: $fontInter
						font-weight: 400
						font-size: 14px
						color: $gray
// DOCTOR

// FOOTER
.footer
	margin-top: 80px
	padding: 50px 0
	background-color: #fff
	&__side
		display: flex
		flex-direction: column
		gap: 40px 0
	& .container
		display: flex
		flex-direction: column
		gap: 40px 0
	&__header
		&-logo-img-desktop
			display: none
	&__nav-list
		max-width: 200px
		display: flex
		flex-wrap: wrap
		gap: 20px 30px
		&-item
			font-family: $fontInter
			font-weight: 500
			font-size: 18px
			color: $gray
	&__social
		max-width: 220px
		display: flex
		justify-content: space-between
		align-items: center
	&__down
		display: flex
		flex-direction: column
		gap: 20px 0
		&-text
			display: flex
			align-items: center
			gap: 0 10px
			& a
				font-family: $fontInter
				font-weight: 500
				font-size: 18px
				color: $gray
// FOOTER

@import "./_media"
